<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc0eef1b202f4408bc9267072667b490" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="EnvatoDBModel.Cart" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="EnvatoDBModel.CartItem" Width="1.5" PointX="10.5" PointY="5" />
        <EntityTypeShape EntityType="EnvatoDBModel.Category" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="EnvatoDBModel.Log" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="EnvatoDBModel.Payment" Width="1.5" PointX="6" PointY="1.5" />
        <EntityTypeShape EntityType="EnvatoDBModel.Product" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="EnvatoDBModel.Review" Width="1.5" PointX="7.5" PointY="9.25" />
        <EntityTypeShape EntityType="EnvatoDBModel.Role" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="EnvatoDBModel.User" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="EnvatoDBModel.FK_Cart_payid" />
        <AssociationConnector Association="EnvatoDBModel.FK_Cart_uid" />
        <AssociationConnector Association="EnvatoDBModel.FK_CartItem_cid" />
        <AssociationConnector Association="EnvatoDBModel.FK_CartItem_pid" />
        <AssociationConnector Association="EnvatoDBModel.FK_Category_pcatid" />
        <AssociationConnector Association="EnvatoDBModel.FK_Product_catid" />
        <AssociationConnector Association="EnvatoDBModel.FK_Logs_uid" />
        <AssociationConnector Association="EnvatoDBModel.FK_Product_uid" />
        <AssociationConnector Association="EnvatoDBModel.FK_Review_pid" />
        <AssociationConnector Association="EnvatoDBModel.FK_User_roleid" />
        <AssociationConnector Association="EnvatoDBModel.FK_Review_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>